<!DOCTYPE html>
<html>
<head>
	<title>Block 16-Farm To table Street Food</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Merriweather:wght@300&family=Pathway+Gothic+One&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<style type="text/css">
		html,body
		{
		    width: 100%;
		    height: 100%;
		    margin: 0px;
		    padding: 0px;
		    overflow-x: hidden; 
		}
		div ul h6{
			display: inline-block;
			list-style: none;
			font-size: 13px;
			font-family: sans-serif;
			color: #333333;
			background-color: #FFF;
			font-weight: 800;
			padding-left: 5%;
			letter-spacing: 4px;
		}
		.pink img{
			position: absolute !important;
			width: 50%;
			height: 200%;
			margin-left: 40%;
			margin-top: 5%;
			z-index: 1;
		}
		h6:hover{
			color: gray;
			cursor: pointer;
		}
		#myVideo {
		    min-width: 100%;
		    height: 93%;
		    border: none;
		    object-fit: cover;
		    position: relative;
		}
		.fa-circle{
			color: #CEA478;
			font-size: 10px;
			padding-right: 5px;

		}
		.page{
			background-image: url(https://img.freepik.com/free-vector/vintage-ornamental-flowers-background_52683-28040.jpg?size=626&ext=jpg);
			padding-top: 10%;
			padding-bottom: 8%;
			z-index: 1;
			/* position: relative; */
		}
		.munch{
			background-color: #FFF;
			margin-top: -1%;
			border:2px solid #CCC;
			margin-left: 10%;
			margin-right: 10%;
		}
		.blue{
			display: flex;
			background-color: #FFF;
			margin-top: 3%;
			margin-left: 10%;
			margin-right: 10%;
			
		}
	.flex-container {
		  display: flex;
		  background-image: url(https://img.freepik.com/free-vector/vintage-ornamental-flowers-background_52683-28040.jpg?size=626&ext=jpg);
	  	  background-color: #FFF;
	}

		.flex-container > div {
		  width: 25%;
	  	  background-color: #FFF;
		  text-align: center;
		  margin-right : 2%;
		  padding-top: 5%;
		  padding-left: 2%;
		  padding-right: 2%;	
		  border: 2px solid #CCC;
		  padding-bottom: 6%;
		}
		.flex-container a{
			text-align: center; font-family:'Bitter', serif;color: #c77171;font-weight: 600;letter-spacing: 2px;margin-bottom: 10%;
		}
		.flex-container a:hover{
			text-align: center; font-family:'Bitter', serif;color: #c77171;font-weight: 600;letter-spacing: 2px;text-decoration: none;padding-bottom:4px;
			border-bottom: 2px solid #c77171; margin-bottom: 10%;transition: 0.2s ease;
		}
		.details{
			position: relative;
		}
		.overlay {
	    position:absolute;
	    top:0;
	    left:0;
	    z-index:1;
		}
		.overlay a{
			color: #CCC;
		}
		.overlay a:hover{
			color: #FFF;
			text-decoration: none;
		}
		.dets{
			position: relative;
		}
		.overlay-img{
			position:absolute;
			top:0;
	    	left:0;
			z-index:1;
		}

		@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) { \
			.red {
				width: 100%;
			}
			.blue{
				width: 100%;
			}
		}
		
	</style>
</head>
<body>
	<div>
		<div class="row">
				<div class="col-md-2 col-sm-12 col-12 pink">
					<img src="https://togetheragreatergood.com/wp-content/uploads/377070_276525979067432_231747933_n-1.jpg" style="position: absolute !important;">
				</div>	
				<div class="col-md-10 col-sm-12 col-12">
					<ul>
					<h6 style="margin-left: 0%;">MENU</h6>
					<h6>ABOUT</h6>
					<h6>LOCATION</h6>
					<h6 style="padding-right: 20%">ORDER </h6>
					<i class="fa fa-circle" aria-hidden="true" style="vertical-align: center;"></i>
					<span style=" padding-right: 0.91%;border-right: 1px solid gray ;color: #333333;background-color: #FFF;font-weight: 700;letter-spacing: 4px;">OPEN</span>
					<span style="color: #CEA478;letter-spacing: normal;padding-left: 1%;font-weight: 600">Until 9PM today!</span>
					</ul>
				</div>
		</div>
	</div>




<div class="dets">
	<video autoplay muted loop id="myVideo">
	  <source src="http://block16omaha.com/wp-content/themes/block16/assets/video/402294119.mp4" type="video/mp4">
	</video>
	<div class="overlay-img" style="margin-left: 40%;width: 20%; padding-top: 15%;">
       	<img src="http://block16omaha.com/wp-content/themes/block16/assets/img/farm-to-table.svg">
    </div>
</div>  



	<div class="page">
		<div class="munch">
			<div class="row">
				<div class="col-lg-4 col-sm-12 col-12" >
					<img src="https://i.ibb.co/jGQx4Mf/164204542-3753097328076929-3646386259522701457-n.jpg" style="width: 100%;height: 100%;border-right:2px solid #CCC;">
				</div>
				<div class="col-lg-8 col-sm-12 col-12" style="padding-left: 5%;">
					<h4 style="font-family: 'Pathway Gothic One', sans-serif;font-weight: 700;letter-spacing: 2px;font-size: 40px;padding-top: 1%;">DAILY SPECIAL</h4>
					<p style="padding-bottom: 8% ;font-family: 'Merriweather', serif;border-bottom:2px solid #CCC">We serve a new special every day. Head over to Facebook and see what we’re serving today.</p>
					<h5 style="padding-bottom: 1%;font-family: 'Bitter', serif;font-weight: 600">FOLLOW US ON FACEBOOK TO SEE OUR DAILY SPECIALS IN YOUR "FEED"!</H5>
				</div>
			</div>
		</div>	


		<div class="blue">
			<div class="flex-container">
				<div class="flex-column flex-sm-row">
					<img src="http://block16omaha.com/wp-content/themes/block16/assets/img/free-high-fives.svg" style="padding-bottom: 10%;">
					<p style="padding-left: 3%;padding-top: 10%;padding-bottom:30% ">Things get hoppin' around lunchtime. We suggest checking out our menu before you come in.</p>
					<a  href="#">SEE MENU</a>
				</div>
				<div class="flex-column flex-sm-row">
					<img src="http://block16omaha.com/wp-content/themes/block16/assets/img/roll-up-your-sleeves.svg" style="padding-bottom: 10%">
					<p style="padding-top: 10%;padding-bottom:30% ">Our street-style food is bold, imaginative, and deliciously messy. Grab some napkins and eat up.</p>
					<a  href="#">SEE LOCATION</a>

				</div>
				<div class="flex-column flex-sm-row">
					<img src="http://block16omaha.com/wp-content/themes/block16/assets/img/real-local-food.svg" style="padding-bottom: 10%;padding-right: 6%">
					<p style="padding-top: 10%;padding-bottom:30% ">We use locally sourced ingredients,avoid preservatives whenever possible,and offer vegan-friendly dishes.</p>
					<a  href="#">ABOUT US</a>

				</div>
			</div>
		</div>	
	</div>

<div class="details">
	<video autoplay muted loop id="myVideo">
	  <source src="http://block16omaha.com/wp-content/themes/block16/assets/video/402297645.webmhd.webm" type="video/mp4">
	  	<img src="http://block16omaha.com/wp-content/themes/block16/assets/img/farm-to-table.svg">
	</video>
	<div class="overlay red" style="margin-top: 10%;margin-left: 10%;width: 30%">
       <span style="font-family: 'Pathway Gothic One', sans-serif;color: #c77171;font-weight: 800;letter-spacing: 2px;font-size: 40px;;padding-bottom: 10px;">HOURS OF OPERATION</span>
       <hr style=";border-top: 1px solid #AAAAAA;width: 100%">
       	<p style="color: #FFF;font-size: 15px;padding-bottom:2%;font-family: sans-serif;margin: 0"><b>LUNCH:  </b>11 A.M. to 3 P.M., Mon. - Sat.</p>
       	<span style="color: #FFF;font-size: 15px;font-family: sans-serif;"><b>DINNER:  </b>5 P.M. to 9 P.M., Thu. - Sat.</span>
       	<hr style=";border-top: 1px solid #AAAAAA;width: 100%">
       	<p style="color: #CCC;font-size: 15px;padding-bottom:2%;font-family: sans-serif;margin: 0">1611 Farnam Street</p>
       	<p style="color: #CCC;font-size: 15px;padding-bottom:2%;font-family: sans-serif;margin: 0">Omaha, Nebraska 68106</p>
       	<p style="color: #CCC;font-size: 15px;padding-bottom:2%;font-family: sans-serif;margin: 0">block16info@gmail.com</p>
       	<hr style=";border-top: 1px solid #AAAAAA;width: 100%">
       	<p style="color: #CCC;font-size: 15px;padding-bottom:2%;font-family: sans-serif;margin: 0"><i class="fa fa-caret-right" aria-hidden="true"></i> &nbspEat in or take out. We accept credit cards, personal checks, and cold-hard cash.</p>
    </div>
    <div class="overlay blue" style="margin-top: 50%;margin-left: 30%;color:black;font-family: sans-serif;font-size: 13px;letter-spacing: 2px">
    	<p>
    		<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"><b> &nbsp FACEBOOK &nbsp &nbsp &nbsp</b></i> </a>
    		<a href="#"><i class="fa fa-twitter" aria-hidden="true"><b> &nbsp TWITTER &nbsp &nbsp &nbsp</b></i></a>
    		<a href="#"><i class="fa fa-youtube" aria-hidden="true"><b> &nbsp YOUTUBE &nbsp &nbsp &nbsp</b></i></a>
    		<a href="#"><i class="fa fa-instagram" aria-hidden="true"><b> &nbsp INSTAGRAM &nbsp &nbsp &nbsp</b></i></a>
    	</p>
    </div> 
</div>	




</body>
</html>